{
  "folders": [
    {
      "name": "masteradmin",
      "path": "/Users/edudavidmorenoccama/Documents/Documentos-Edus-MacBook-Pro-2/EBIM/masteradmin"
    },
    {
      "name": "EBIM-Plataforma-READONLY",
      "path": "/Users/edudavidmorenoccama/Library/CloudStorage/GoogleDrive-gep.soporteit@gmail.com/My Drive/EBIM-Plataforma"
    }
  ],
  "settings": {
    "claudeCode.initialPermissionMode": "acceptEdits"
  }
}
